{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Babel",
		"Emmet",
		"GitGutter",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"Jimbly's Clipboard History",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"QuickGotoAnything",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"VBScript",
		"Zen Tabs"
	]
}
